# meimeimall-server

./: README.md  pom.xml
meimall-admin/: pom.xml
meimall-admin/meimall-admin-account/: pom.xml
meimall-admin/meimall-admin-account/src/main/java/cn/tedu/meimall/admin/account/: MeimallAdminAccountApplication.java
meimall-admin/meimall-admin-account/src/main/resources/: application-dev.yaml  application.yaml
meimall-admin/meimall-admin-account/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
meimall-admin/meimall-admin-account/src/test/java/cn/tedu/meimall/admin/account/: MeimallAdminAccountApplicationTests.java
meimall-admin/meimall-admin-content/: pom.xml
meimall-admin/meimall-admin-content/src/main/java/cn/tedu/meimall/admin/content/: MeimallAdminContentApplication.java
meimall-admin/meimall-admin-content/src/main/resources/: application-dev.yaml
meimall-admin/meimall-admin-content/src/main/resources/mappers/: ArticleDetailMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CheckLogMapper.xml  CommentMapper.xml  UpDownLogMapper.xml
meimall-admin/meimall-admin-content/src/test/java/cn/tedu/meimall/admin/content/: MeimallAdminContentApplicationTests.java
meimall-admin/meimall-admin-mall/: pom.xml
meimall-admin/meimall-admin-mall/src/main/java/cn/tedu/meimall/admin/mall/: MeimallAdminMallApplication.java
meimall-admin/meimall-admin-mall/src/main/resources/: application-dev.yaml  application.yaml
meimall-admin/meimall-admin-mall/src/main/resources/mappers/: CategoryMapper.xml  CheckLogMapper.xml  CommentMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  OrderMapper.xml  ReceiverAddressMapper.xml
meimall-admin/meimall-admin-mall/src/test/java/cn/tedu/meimall/admin/mall/: MeimallAdminMallApplicationTests.java  PageHelperTests.java  RedisTests.java
meimall-attachment/: pom.xml
meimall-attachment/src/main/java/cn/tedu/meimall/attachment/: MeimallAttachmentApplication.java
meimall-attachment/src/main/java/cn/tedu/meimall/attachment/config/: Knife4jConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
meimall-attachment/src/main/java/cn/tedu/meimall/attachment/controller/: AttachmentController.java
meimall-attachment/src/main/java/cn/tedu/meimall/attachment/dao/cache/: IUserCacheRepository.java
meimall-attachment/src/main/java/cn/tedu/meimall/attachment/filter/: JwtAuthorizationFilter.java
meimall-attachment/src/main/java/cn/tedu/meimall/attachment/handler/: GlobalExceptionHandler.java
meimall-attachment/src/main/java/cn/tedu/meimall/attachment/vo/: UploadResult.java
meimall-attachment/src/main/resources/: application-dev.yaml  application.yaml
meimall-basic/: pom.xml
meimall-basic/src/main/java/cn/tedu/meimall/basic/: MeimallBasicApplication.java
meimall-basic/src/main/java/cn/tedu/meimall/basic/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
meimall-basic/src/main/java/cn/tedu/meimall/basic/controller/: DistrictController.java
meimall-basic/src/main/java/cn/tedu/meimall/basic/handler/: GlobalExceptionHandler.java
meimall-basic/src/main/java/cn/tedu/meimall/basic/pojo/entity/: District.java
meimall-basic/src/main/java/cn/tedu/meimall/basic/service/: IDistrictService.java
meimall-basic/src/main/java/cn/tedu/meimall/basic/service/impl/: DistrictServiceImpl.java
meimall-basic/src/main/java/cn/tedu/meimall/basic/startup/: DistrictRunner.java
meimall-basic/src/main/resources/: application-dev.yaml
meimall-basic/src/main/resources/mappers/: DistrictMapper.xml
meimall-basic/src/test/java/cn/tedu/meimall/basic/: EditVersionComment.java  GenericTests.java  MeimallBasicApplicationTests.java  TransferObject.java
meimall-basic/src/test/java/cn/tedu/meimall/basic/service/: DistrictServiceTests.java
meimall-common/: pom.xml
meimall-common/src/main/java/cn/tedu/meimall/common/consts/cache/: CartCacheConst.java  ContentCacheConsts.java  DistrictCacheConsts.java  PassportCacheConsts.java
meimall-common/src/main/java/cn/tedu/meimall/common/consts/data/: CommonConsts.java  ContentConsts.java  MallConsts.java  UserConsts.java
meimall-common/src/main/java/cn/tedu/meimall/common/consts/web/: HttpConsts.java  JwtConsts.java
meimall-common/src/main/java/cn/tedu/meimall/common/enumerator/: ServiceCode.java
meimall-common/src/main/java/cn/tedu/meimall/common/ex/: ServiceException.java
meimall-common/src/main/java/cn/tedu/meimall/common/pojo/authentication/: CurrentPrincipal.java
meimall-common/src/main/java/cn/tedu/meimall/common/pojo/po/: DistrictSimplePO.java  UserStatePO.java
meimall-common/src/main/java/cn/tedu/meimall/common/pojo/vo/: PageData.java
meimall-common/src/main/java/cn/tedu/meimall/common/util/: JwtUtils.java  PageInfoToPageDataConverter.java
meimall-common/src/main/java/cn/tedu/meimall/common/validation/: BaseRules.java
meimall-common/src/main/java/cn/tedu/meimall/common/validation/account/: UserRules.java
meimall-common/src/main/java/cn/tedu/meimall/common/web/: JsonResult.java
meimall-front/: pom.xml
meimall-front/meimall-front-account/: pom.xml
meimall-front/meimall-front-account/src/main/java/cn/tedu/meimall/front/account/: MeimallFrontAccountApplication.java
meimall-front/meimall-front-account/src/main/resources/: application-dev.yaml
meimall-front/meimall-front-account/src/main/resources/mappers/: UserMapper.xml  UserRoleMapper.xml
meimall-front/meimall-front-content/: pom.xml
meimall-front/meimall-front-content/src/main/resources/: application-dev.yaml  application.yaml
meimall-front/meimall-front-content/src/main/resources/mappers/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml
meimall-front/meimall-front-mall/: pom.xml
meimall-front/meimall-front-mall/src/main/resources/: application-dev.yaml  application.yaml
meimall-front/meimall-front-mall/src/main/resources/mappers/: CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrderMapper.xml  ReceiverAddressMapper.xml
(+401 files in other folders)
