<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 模塊版本，取值相對固定 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父級項目 -->
    <parent>
        <groupId>cn.tedu</groupId>
        <artifactId>meimall-server</artifactId>
        <version>2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 當前項目的信息 -->
    <artifactId>meimall-front</artifactId>

    <packaging>pom</packaging>

   <modules>
       <module>meimall-front-account</module>
       <module>meimall-front-content</module>
       <module>meimall-front-mall</module>
   </modules>

</project>
